body {
  background: url('assets/back1.jpg');
  display: flex;
  background-size: 1100px 1300px;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: aliceblue;
}

.main-header {
    width: 100%;
    background: rgba(12, 8, 8, 0.7);
    padding: 33px 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    height: 25px;
}

.nav-bar {
    display: flex;
    justify-content: center;
    gap: 90px;
    align-items: top;
}

.nav-link {
    color: aliceblue;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #d6a110;
}

.nav-vertical {
    flex-direction: column;
    text-align: center;
}

.nav-link i {
    font-size: 25px;
}

.fixed-contact-icons a {
    color: rgb(224, 199, 151);
    font-size: 28px;
    background: rgba(0, 0, 0, 0.6);
    padding: 12px;
    border-radius: 50%;
    transition: color 0.3s, background 0.3s;
    text-align: center;
}

.fixed-contact-icons a:hover {
    color: #d6a110;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
